[core]

[db]
  path=btp/

# =======================================
[rt-udp]
  enabled = true
  port = 38000
  addr = 0.0.0.0
  threads = 8
[rt-tcp]
  enabled = true
  port = 38000
  addr = 0.0.0.0
  threads = 1
[rt-udp-compact]
  enabled = true
  port = 38001
  addr = 0.0.0.0
  threads = 8
[rt-tcp-compact]
  enabled = true
  port = 38001
  addr = 0.0.0.0
  threads = 1
[rt-ag]
  suspend = false

[self-stat]
  disabled = false
  service = service~~daemon:btpd~~
  server  = service~~daemon:btpd~~server1~~
  script  = script~~btp.conf~~daemon:btpd~~


# =======================================
[ag5s]
  enabled = true
  suspend = false
  port = 37000
  addr = 0.0.0.0
  threads = 1
  name = ag5s/
[ag1m]
  enabled = true
  suspend = false
  port = 37001
  addr = 0.0.0.0
  threads = 1
  name = ag1m/
[ag7m]
  enabled = true
  suspend = false
  port = 37002
  addr = 0.0.0.0
  threads = 1
  name = ag7m/
[ag1h]
  enabled = true
  suspend = false
  port = 37003
  addr = 0.0.0.0
  threads = 1
  name = ag1h/
[ag1d]
  enabled = true
  suspend = false
  port = 37004
  addr = 0.0.0.0
  threads = 1
  name = ag1d/
