{
  "server-tcp": [
    {
      "enabled": $INI{ag1h.enabled:true},
      "name": "tcp-1h",
      "startup_priority":1000,
      "shutdown_priority":-1000,
      "target": "jsonrpc-1h",
      "threads": $INI{ag1h.treads:1},
      "addr": "$INI{ag1h.addr:0.0.0.0}",
      "port": "$INI{ag1h.port:37003}"
    }
  ],
  "ag-service": [
    {
      "name": "jsonrpc-1h",
      "target": "btp-ag1h",
      "allow_non_jsonrpc": true,
      "disable_handler_map": true
    }
  ],
  "btp-ag": [
    {
      "name": "btp-ag1h",
      "enabled": true,
      "suspend": $INI{ag1h.suspend:false},
      "key_cache": {
        "mutex_hash": 1024,
        "gc_interval":3600,
        "TTL": 10800000,
        "aggregate_last_point": true,
        "reducer_limit": 1024,
        "reducer_levels": 2,
        "resolution": "microseconds",
        "outgoing_reduced_size": 0,
        "soiled_start_ts": 0,
        "aggregation_step_ts": 3600000000
      },
      "key_db": {
        "db_path": "$INI{db.path:btp/}$INI{ag1h.name:ag1h/}keys",
        "wal_path": "",
        "ini_path": "rocksdb-keys.ini",
        "TTL": 10800000,
        "create_if_missing": true
      },
      "data_db": {
        "db_path": "$INI{db.path:btp/}$INI{ag1h.name:ag1h/}data",
        "wal_path": "",
        "ini_path": "rocksdb-data.ini",
        "TTL": 10800000,
        "hash_size": 16,
        "create_if_missing": true
      }
    }
  ]
}
